REACT_APP_API_URL='https://api.themoviedb.org/3'
REACT_APP_MOVIE_API_KEY='97a008132546fd40da229c9eabbdf94f'
REACT_APP_STORAGE_URL='https://image.tmdb.org/t/p/w500/'
REACT_APP_FIREBASE_API_KEY='AIzaSyDRVli0c_5srgzxbqLP1dFwezgfzzQvXjI'
REACT_APP_FIREBASE_AUTH_URL='https://identitytoolkit.googleapis.com/v1/accounts:'